plugins {
    id 'groovy'
    id 'java'
}

group 'com.pss'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    compile group: 'io.quarkus', name: 'quarkus-core', version: '0.12.0'
    compile group: 'io.quarkus.arc', name: 'arc-processor', version: '0.12.0'
    compile group: 'io.quarkus', name: 'quarkus-test-common', version: '0.12.0'
    compile group: 'io.quarkus', name: 'quarkus-junit5', version: '0.12.0'


   // compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
